# ssh

./: .gitignore  README.md  pom.xml
src/main/java/com/lqc/common/: Page.java  Pageable.java
src/main/java/com/lqc/common/controller/: BaseController.java
src/main/java/com/lqc/common/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/lqc/common/exception/: HQLParseException.java
src/main/java/com/lqc/common/query/: ClauseConnector.java  FilterRule.java  HQLClause.java  Page.java  Pageable.java  PropertyFilter.java
src/main/java/com/lqc/common/utils/: HQLUtils.java  HashMapUtils.java
src/main/java/com/lqc/controller/: CommonController.java  CustomerController.java  UserController.java
src/main/java/com/lqc/dao/: CustomerDao.java  UserDao.java
src/main/java/com/lqc/dao/impl/: CustomerDaoImpl.java  UserDaoImpl.java
src/main/java/com/lqc/entity/: Customer.java  User.java
src/main/java/com/lqc/freemarker/: FreeMarkerConfigExtend.java
src/main/java/com/lqc/service/: CustomerService.java  UserService.java
src/main/java/com/lqc/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/lqc/shiro/: FilterChainDefinitionMapBuilder.java  ShiroRealm.java
src/main/resources/: applicationContext-shiro.xml  applicationContext-web.xml  applicationContext.xml  ssh.properties  table.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/common/: error.ftl  login.ftl  main.ftl  register.ftl  success.ftl  unauthorized.ftl
src/main/webapp/WEB-INF/template/customer/: detail.ftl  list.ftl  print.ftl
src/main/webapp/WEB-INF/template/user/: list.ftl
src/main/webapp/resources/css/: print.css
src/main/webapp/resources/easyui-extension/: validatebox-extension.js
src/main/webapp/resources/js/: list.js
