#------------ JDBC ------------
#Dev mode
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssh?useUnicode=true&characterEncoding=utf8
#jdbc.user=root
#jdbc.password=123456

#Server mode
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://120.79.24.174:3306/ssh?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=Root@123456